{
  "manifest_version": 2,
 
  "name": "t-hero",
  "version": "0.1.0",
  "description": "by t-hero",
 
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://shellshock.io/*"]
  }]
 
}